INSERT INTO  [Menu]([MenuID],[ShowMode],[System],[Module],[MenuName],[MenuDisplay],[TableName],[IsVisible],[IsEnable],[IsAdd],[IsEdit],[IsDelete],[IsPrint],[IsImport],[IsCreateQuick],[IsCopy],[IsAssign],[IsConvert]) VALUES (116,287,'CRM','ฝ่ายขาย' ,'InvoiceAbbBar','ใบกำกับภาษีอย่างย่อ' ,'InvoiceAbb',1 ,1 ,1,1,1,0,0,0,1,0,0);
INSERT INTO [dbo].[RunningFormat]
           ([MenuID]
           ,[System]
           ,[Module]
           ,[MenuDisplay]
           ,[Name]
           ,[FormatFront]
           ,[FormatDate]
           ,[FormatMidle]
           ,[RunningCount]
           ,[FormatYear]
           ,[LastNo]
           ,[CreateBy]
           ,[CreateTime]
           ,[ModifiedBy]
           ,[ModifiedTime]
           ,[LocationDTLID]
           ,[IsReset])
     VALUES
           (116
           ,'CRM'
           ,'ฝ่ายขาย'
           ,'ใบกำกับภาษีอย่างย่อ'
           ,''
           ,''
           ,'yy'
           ,'-'
           ,5
           ,'TH'
           ,0
           ,1
           ,'2022-09-23 17:41:54.000'
           ,null
           ,null
           ,0
           ,0);