  INSERT INTO [dbo].[RunningFormat]
           ([MenuID]
           ,[System]
           ,[Module]
           ,[MenuDisplay]
           ,[Name]
           ,[FormatFront]
           ,[FormatDate]
           ,[FormatMidle]
           ,[RunningCount]
           ,[FormatYear]
           ,[LastNo]
           ,[CreateBy]
           ,[CreateTime]
           ,[ModifiedBy]
           ,[ModifiedTime]
           ,[LocationDTLID]
           ,[IsReset])
     VALUES
           (111
           ,'CRM'
           ,'ฝ่ายขาย'
           ,'ใบกำกับภาษีออนไลน์'
           ,''
           ,''
           ,'yy'
           ,'-'
           ,5
           ,'TH'
           ,0
           ,1
           ,'2022-09-23 17:41:54.000'
           ,null
           ,null
           ,0
           ,0);